TY  - JOUR
TI  - Explainable artificial intelligence for clinical decision support: a randomized evaluation
AU  - Varga, Elena
PY  - 2024
JO  - Journal of Biomedical Informatics
AB  - We report a randomized controlled study evaluating explanations in a clinical decision support system with 240 clinicians.
DO  - 10.1000/lattice.1
ER  -

TY  - JOUR
TI  - Trust calibration in human-AI teams
AU  - Rahman, Nadia
PY  - 2023
JO  - AI and Society
AB  - A longitudinal mixed-method study of calibrated trust and model uncertainty in clinical teams.
DO  - 10.1000/lattice.2
ER  -

TY  - JOUR
TI  - A conceptual framework for responsible AI adoption
AU  - Oliveira, Marta
PY  - 2022
JO  - Government Information Quarterly
AB  - This conceptual paper proposes a transparent governance framework for public services.
DO  - 10.1000/lattice.3
ER  -

TY  - JOUR
TI  - Deep learning for retinal image segmentation
AU  - Ito, Yuki
PY  - 2024
JO  - Medical Image Analysis
AB  - We benchmark segmentation accuracy across three convolutional architectures.
DO  - 10.1000/lattice.4
ER  -
